# microservice_customer_service

./: NOTES.txt  README.md  docker-compose.yml  git_commands.txt  microservice_customer_service.js  pom.xml
src/main/java/com/skoy/bootcamp_microservices/: BootcampMicroservicesApplication.java
src/main/java/com/skoy/bootcamp_microservices/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/skoy/bootcamp_microservices/controller/: CustomerController.java
src/main/java/com/skoy/bootcamp_microservices/dto/: CustomerDTO.java  CustomerDto.java
src/main/java/com/skoy/bootcamp_microservices/enums/: CustomerTypeEnum.java  DocumentTypeEnum.java  StatusEnum.java
src/main/java/com/skoy/bootcamp_microservices/mapper/: CustomerMapper.java
src/main/java/com/skoy/bootcamp_microservices/model/: Customer.java
src/main/java/com/skoy/bootcamp_microservices/repository/: ICustomerRepository.java
src/main/java/com/skoy/bootcamp_microservices/service/: CustomerService.java  ICustomerService.java
src/main/java/com/skoy/bootcamp_microservices/utils/: ApiResponse.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  openapi.yml
src/test/java/com/skoy/bootcamp_microservices/controller/: CustomerControllerTest.java
src/test/java/com/skoy/bootcamp_microservices/service/: CustomerServiceTest.java
