spring.application.name=bootcamp_microservices
# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/microservice_customer_service
#spring.data.mongodb.uri=mongodb://mongodb:27017/microservice_customer_service
spring.data.mongodb.uri=mongodb://admin:password@localhost:27001/microservice_customer_service?authSource=admin

# Server
# port default 8080 | 8092
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9001
