spring.application.name=bootcamp_microservices
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/microservice_customer_service

# Server
# port default 8080 | 8092
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9001




