spring.application.name=bootcamp_microservices
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bootcamp_microservices

# Server
# port default 8080 | 8092
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080




